.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .table-buttons {
    margin-bottom: 20px;
    float: right;
  }
  
  .button {
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .delete-btn {
    background-color: #f44336;
    color: white;
  }
  .head{
    margin-top: 0%;
    position: absolute;
  }